<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Soni Energy Solution</title>
    <link rel="icon" href="images/ses_logo.jpg" type="image/x-icon">
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            height: 100%;
            width: 100%;
        }
        nav{
            height: 80px;
        }
        ul{
            width: 100%;
            height: 100%;
            margin-left: 20%;
        }
        @font-face {
            font-family: 'lucida_handwritingitalic';
            src: url('fonts/lucida_handwriting_italic-webfont.woff2') format('woff2'),
                url('fonts/lucida_handwriting_italic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: cursive;

        }
        li{
            height: 100%;
            width: 15%;
        }
        li.nav-item:hover{
            background-color: grey;
        }
        a.nav-link{
            padding: 30px;
            text-align: center;
        }
        #name{
            font-family: 'lucida_handwritingitalic';
        }
        
    </style>
</head>
<body>  
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding: 0px 0px;">
        <a class="navbar-brand" href="#">
            <img src="images/ses.jpeg" width="80" height="80" class="d-inline-block align-top" alt=""> 
        </a>
        <div id="name" style="display:inline;">Soni Energy Solution</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style="height: 100%">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0" id="upar" >
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>